.eaProject {
    padding: 15px;
    &-content {
        display: inline-block;
        box-sizing: border-box;
        width: 45%;
        padding-right: 36px;

        &-actions {
            text-align: right;
            padding-bottom: 10px;
        }
    }

    &-info {
        display: inline-block;
        width: 50%;
        box-sizing: border-box;
        vertical-align: top;

        &-selected, &-checked {
            font-size: 10px;
            background-color: #efefef;
            height: 300px;
            overflow-y: scroll;
        }
    }

    @media screen and (max-width: 650px) {
        &-content {
            width: 100%;
            padding: 0;
        }

        &-info {
            padding-top: 10px;
            width: 100%;
        }
    }
}
