.eaDashboard-wAddWidget {

    &-item {
        padding-top: 10px;
        padding-bottom: 10px;

        &-label {
            min-width: 350px;
            display: inline-block;
            padding-bottom: 5px;
            font-weight: bold;
        }
    }

    &-columnSelect {
        display: inline-block;
        width: 175px;
    }

    &-buttons {
        margin-top: 15px;
    }
}